.accessories {
  margin-left: auto;
  margin-right: auto;
  min-width: 320px;
  max-width: $mobile;
  padding-top: 40px;
  padding-bottom: 48px;
  background-image: url(../src/images/accesories/background-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  @media screen and (min-width: $tablet) {
    min-width: $tablet;
    padding-top: 120px;
    padding-bottom: 120px;
    background-image: url(../src/images/accesories/background-tablet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media screen and (min-width: $desktop) {
    min-width: $desktop;
    background-image: url(../src/images/accesories/background-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

}

.accessories-filter {
  display: flex;
  width: 272px;
  margin: 0 auto;
  gap: 24px;
  flex-wrap: wrap;
  margin-bottom: 32px;
  @media screen and (min-width: $tablet) {
    width: 100%;
    gap: 0px;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 72px;
  }

  @media screen and (min-width: $desktop) {
    gap: 44px;
    justify-content: center;
  }
}

.accessories-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.19;
  
  font-family: inherit;
  min-width: 124px;
  border: 1px solid var(--light-green-color);
  border-radius: 16px;
}


.accessories-list {
  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 38px;
    justify-content: center;
  }
  @media screen and (min-width: $desktop) {
    column-gap: 20px;
    justify-content: flex-start;
  }
}

.accessories-item {
  @media screen and (min-width: $tablet) {
    width: 285px;
  }
}

.accessories-item:nth-child(2n+2) {
  display: none;
  @media screen and (min-width: $tablet) {
    display: flex;
  }
}

.accessories-item:not(:last-child) {
  margin-bottom: 28px;
  @media screen and (min-width: $tablet) {
    margin-bottom: 0px;
  }
}


.accessories-title {
  position: relative;
  color: var(--white-color-text);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  margin-left: -2px;
  margin-bottom: 27px;

  @media screen and (min-width: $tablet) {
    margin-left: 102px;
    font-size: 56px;
    line-height: 1.18;
  }
}



.accessories-title::after {
  content: '';
  position: absolute;
  width: 100%;
  left: -16px;
  bottom: 0;
  height: 8px;
  background-image: url(../src/images/icons/icon-line-mobile-2.png);
  background-repeat: no-repeat;
}

// .title-line-1 {
//   position: absolute;

// }

// .title-line-2 {
//   position: absolute;
//   margin-top: 4px;
// }

.accessories-thumb {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  border: 1px solid var(--li);
  box-shadow: 0px 4px 4px rgba(134, 229, 67, 0.2);
}

.accessories-txt {
  position: absolute;
  color: var(--white-color-text);
  background-color: var(--dark-green-color);
  padding: 16px;
  width: 100%;
  font-size: 14px;
  line-height: 1.14;

  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.accessories-link:hover .accessories-txt,
.accessories-link:focus .accessories-txt {
  transform: translateY(0%);
}

.accessories-data {
  padding: 8px 16px 8px 8px;
}

.accessories-name {
  color: var(--light-green-color);

  font-weight: 500;
  font-size: 22px;
  line-height: 1.18;
  margin-bottom: 8px;
}

.old-price {
  display: flex;
  color: var(--grey-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  text-decoration: line-through;
}

.new-price {
  display: flex;
  color: var(--light-green-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1;
}

.accessories-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
